@import "../reset.css";
@import "../components/header.css";
@import "../components/input-container.css";
@import "../components/footer.css";

.mainContainer {
  min-height: 75vh;
  background-color: #efefef;
  padding: 5vh 3vw;
  width: 100%;
}

.characterCards {
  display: flex;
  justify-content: space-between;
  gap: 3vw;
  flex-wrap: wrap;
  width: 100%;
}

.characterCard {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  /* transition: transform 0.6s; */
  transform-style: preserve-3d;
}

.characterCard:hover {
  transform: rotateY(180deg);
}

.card-border {
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.card-front {
  width: 200px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-front h3 {
  display: flex;
  align-items: center;
  text-align: center;
  height: 70px;
}
.card-front img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: 90% 0%;
  border-radius: 10px 10px 0px 0px;
}

.card-back {
  width: 200px;
  height: 270px;
  padding: 10px 7px;
  gap: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: absolute;
  background-color: #fefefe;
  /* display: none; */
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: rotateY(180deg);
}

@media (max-width: 767px) {
  .mainContainer {
    min-height: 82vh;
  }
}
@media (max-width: 480px) {
}
